#BlueJ class context
comment0.params=map\ x\ y\ characterType\ playerId
comment0.target=Characters(JDungeonMap,\ int,\ int,\ java.lang.String,\ int)
comment1.params=
comment1.target=int\ getX()
comment10.params=
comment10.target=void\ printTreasure()
comment11.params=
comment11.target=int\ getAttack()
comment12.params=
comment12.target=java.lang.String\ getType()
comment12.text=\ acui\:\ use\ the\ above\ method\ to\ animate\ dice\ roll\r\n\ \ \ \ public\ int\ getAttack()\r\n\ \ \ \ {\r\n\ \ \ \ \ \ \ \ int\ damage\ \=\ -1;\r\n\ \ \ \ \ \ \ \ for(int\ i\ \=\ 0;\ i\ <\ 2;\ i++)\r\n\ \ \ \ \ \ \ \ {\r\n\ \ \ \ \ \ \ \ \ \ \ \ damage\ +\=\ ran.nextInt(6)\ +\ 1;\r\n\ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ return\ damage;\r\n}
comment13.params=g
comment13.target=void\ draw(java.awt.Graphics2D)
comment13.text=\r\n\ Draws\ character\ at\ specific\ location\ at\ specific\ size\r\n\ \r\n
comment14.params=d
comment14.target=void\ moveCharacter(Characters.Directions)
comment14.text=\r\n\ Methods\ to\ move\ character\ left\ right\ up\ and\ down\r\n
comment15.params=x\ y
comment15.target=int\ getIndex(int,\ int)
comment16.params=
comment16.target=int\ getGold()
comment2.params=
comment2.target=int\ getY()
comment3.params=
comment3.target=int\ getMoves()
comment4.params=moves
comment4.target=void\ setMoves(int)
comment5.params=
comment5.target=void\ dropOne()
comment6.params=
comment6.target=void\ dropHalf()
comment7.params=
comment7.target=void\ dropAll()
comment8.params=t
comment8.target=void\ gainTreasure(Treasure)
comment9.params=x\ y
comment9.target=void\ setXY(int,\ int)
numComments=17
