#BlueJ class context
comment0.params=cp
comment0.target=JDungeonMap(CharPanel)
comment1.params=
comment1.target=void\ getMap()
comment10.params=
comment10.target=void\ checkWins()
comment11.params=
comment11.target=void\ checkPosition()
comment2.params=
comment2.target=int[]\ getPlayerGold()
comment3.params=
comment3.target=void\ saveGold()
comment4.params=
comment4.target=void\ newGame()
comment5.params=g
comment5.target=void\ paintComponent(java.awt.Graphics)
comment6.params=g
comment6.target=void\ paintMap(java.awt.Graphics)
comment7.params=
comment7.target=void\ setNextPlayer()
comment8.params=
comment8.target=void\ turnControl()
comment9.params=
comment9.target=void\ endTurn()
numComments=12
