#BlueJ class context
comment0.params=type
comment0.target=Monster(char)
comment1.params=
comment1.target=void\ levelOneMonster()
comment10.params=
comment10.target=int\ getWizard()
comment11.params=
comment11.target=void\ die()
comment12.params=
comment12.target=java.lang.String\ toString()
comment2.params=
comment2.target=void\ levelTwoMonster()
comment3.params=
comment3.target=void\ levelThreeMonster()
comment4.params=
comment4.target=int\ getAttack()
comment5.params=
comment5.target=Treasure\ getTreasure()
comment6.params=
comment6.target=int\ getLevel()
comment7.params=
comment7.target=int\ getRogue()
comment8.params=
comment8.target=int\ getCleric()
comment9.params=
comment9.target=int\ getFighter()
numComments=13
