#BlueJ package file
dependency1.from=Game
dependency1.to=JDungeonMap
dependency1.type=UsesDependency
dependency10.from=Characters
dependency10.to=Battle
dependency10.type=UsesDependency
dependency11.from=Characters
dependency11.to=Monster
dependency11.type=UsesDependency
dependency12.from=JDungeonMap
dependency12.to=Monster
dependency12.type=UsesDependency
dependency13.from=MapReader
dependency13.to=Monster
dependency13.type=UsesDependency
dependency14.from=Monster
dependency14.to=Treasure
dependency14.type=UsesDependency
dependency15.from=Monster
dependency15.to=NormalGold
dependency15.type=UsesDependency
dependency16.from=Monster
dependency16.to=MagicSword
dependency16.type=UsesDependency
dependency17.from=Monster
dependency17.to=CrystalBall
dependency17.type=UsesDependency
dependency18.from=Characters
dependency18.to=Treasure
dependency18.type=UsesDependency
dependency19.from=Characters
dependency19.to=DicePanel
dependency19.type=UsesDependency
dependency2.from=MapReader
dependency2.to=Tile
dependency2.type=UsesDependency
dependency20.from=GamePanel
dependency20.to=LogPanel
dependency20.type=UsesDependency
dependency21.from=GamePanel
dependency21.to=DicePanel
dependency21.type=UsesDependency
dependency22.from=GamePanel
dependency22.to=CharPanel
dependency22.type=UsesDependency
dependency23.from=GamePanel
dependency23.to=JDungeonMap
dependency23.type=UsesDependency
dependency24.from=CharPanel
dependency24.to=Characters
dependency24.type=UsesDependency
dependency25.from=Game
dependency25.to=GamePanel
dependency25.type=UsesDependency
dependency26.from=JDungeonMap
dependency26.to=CharPanel
dependency26.type=UsesDependency
dependency27.from=LogPanel
dependency27.to=DungeonLogStream
dependency27.type=UsesDependency
dependency28.from=LogPanel
dependency28.to=JDungeonMap
dependency28.type=UsesDependency
dependency3.from=JDungeonMap
dependency3.to=MapReader
dependency3.type=UsesDependency
dependency4.from=JDungeonMap
dependency4.to=Tile
dependency4.type=UsesDependency
dependency5.from=Characters
dependency5.to=JDungeonMap
dependency5.type=UsesDependency
dependency6.from=JDungeonMap
dependency6.to=Characters
dependency6.type=UsesDependency
dependency7.from=Characters
dependency7.to=Tile
dependency7.type=UsesDependency
dependency8.from=Battle
dependency8.to=Monster
dependency8.type=UsesDependency
dependency9.from=Battle
dependency9.to=Characters
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1260
package.editor.height=523
package.editor.width=1162
package.editor.x=-8
package.editor.y=-8
package.numDependencies=28
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=700
target1.editor.width=900
target1.editor.x=153
target1.editor.y=43
target1.height=50
target1.name=Treasure
target1.naviview.expanded=false
target1.showInterface=false
target1.type=AbstractTarget
target1.typeParameters=
target1.width=80
target1.x=780
target1.y=410
target10.editor.height=734
target10.editor.width=802
target10.editor.x=554
target10.editor.y=230
target10.height=50
target10.name=MapReader
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=90
target10.x=600
target10.y=10
target11.editor.height=700
target11.editor.width=900
target11.editor.x=153
target11.editor.y=43
target11.height=50
target11.name=NormalGold
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=100
target11.x=570
target11.y=410
target12.editor.height=633
target12.editor.width=787
target12.editor.x=-17
target12.editor.y=105
target12.height=50
target12.name=Battle
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=770
target12.y=270
target13.editor.height=700
target13.editor.width=900
target13.editor.x=153
target13.editor.y=43
target13.height=50
target13.name=MagicSword
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=100
target13.x=380
target13.y=410
target14.editor.height=734
target14.editor.width=725
target14.editor.x=409
target14.editor.y=54
target14.height=50
target14.name=Monster
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=530
target14.y=130
target15.editor.height=639
target15.editor.width=684
target15.editor.x=4
target15.editor.y=0
target15.height=50
target15.name=JDungeonMap
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=110
target15.x=430
target15.y=10
target16.editor.height=700
target16.editor.width=1058
target16.editor.x=49
target16.editor.y=14
target16.height=50
target16.name=DicePanel
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=370
target16.y=200
target2.editor.height=700
target2.editor.width=900
target2.editor.x=535
target2.editor.y=26
target2.height=50
target2.name=DungeonLogStream
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=140
target2.x=0
target2.y=130
target3.editor.height=734
target3.editor.width=751
target3.editor.x=72
target3.editor.y=0
target3.height=50
target3.name=LogPanel
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=180
target3.y=210
target4.editor.height=642
target4.editor.width=776
target4.editor.x=107
target4.editor.y=10
target4.height=50
target4.name=Characters
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=790
target4.y=130
target5.editor.height=547
target5.editor.width=661
target5.editor.x=616
target5.editor.y=105
target5.height=50
target5.name=Tile
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=420
target5.y=330
target6.editor.height=700
target6.editor.width=900
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=CrystalBall
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=240
target6.y=410
target7.editor.height=535
target7.editor.width=715
target7.editor.x=-8
target7.editor.y=144
target7.height=50
target7.name=GamePanel
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=280
target7.y=10
target8.editor.height=734
target8.editor.width=747
target8.editor.x=-3
target8.editor.y=15
target8.height=50
target8.name=CharPanel
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=300
target8.y=280
target9.editor.height=734
target9.editor.width=1175
target9.editor.x=-6
target9.editor.y=25
target9.height=50
target9.name=Game
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=140
target9.y=10
