#BlueJ class context
comment0.params=type
comment0.target=Tile(char)
comment1.params=
comment1.target=boolean\ isOccupied()
comment10.params=
comment10.target=java.lang.String\ toString()
comment2.params=
comment2.target=void\ occupied()
comment3.params=
comment3.target=void\ unoccupied()
comment4.params=
comment4.target=void\ openDoor()
comment5.params=x\ y
comment5.target=void\ setXY(int,\ int)
comment6.params=
comment6.target=int\ getX()
comment7.params=
comment7.target=int\ getY()
comment8.params=
comment8.target=int\ getType()
comment9.params=g
comment9.target=void\ draw(java.awt.Graphics)
numComments=11
